{
  "name": "sb-stream-promise",
  "version": "2.0.0",
  "description": "Convert a stream to a Promise",
  "main": "lib/index.js",
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )",
    "clean": "rimraf lib",
    "compile": "npm run clean && babel src --out-dir lib",
    "watch": "npm run compile -- -w"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-steelbrain": "^5.0.2",
    "eslint-config-steelbrain": "^3.0.0",
    "flow-bin": "^0.65.0",
    "jasmine-fix": "^1.0.1",
    "rimraf": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/stream-promise.git"
  },
  "keywords": [
    "stream",
    "promise",
    "es6"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/stream-promise/issues"
  },
  "homepage": "https://github.com/steelbrain/stream-promise#readme"
}
